
<!DOCTYPE html>
<html>
<head>
<title>Joe Bloggs: CV</title>
<meta name="viewport" content="width=device-width"/>
<meta charset="UTF-8">
<link rel="stylesheet" href="bootstrap.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body id="header">				<!-- Navbar -->
	<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand">CV</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="index.php">Home<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="calculator.html">Calculator</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="list_via_browse.php">Browse</a>
			</li>
	 </ul>
	 <a class="btn btn-primary" href="login.php" role="button">Admin Login</a>
 </div>
 </nav>
 <br>
 <div class="container">		<!--container for contact info -->
		<div class="text-center">
			<img id="cvimage" src="images/cvplaceholder.png" alt="a picture of Joe Bloggs" />
			<h1>Joe Bloggs</h1>
			<h2>Web Developer</h2>
			<li>e-mail: <a href="mailto:abc@123.com">abc@123.com</a></li>
			<li>website: <a href="http://www.website.com">www.website.com</a></li>
			<li>mobile: 01234567890</li>
		</div>
 </div>
 <br>
 <div class="aboutme">	<!--about me section -->
	<h1>About me</h1>
	<hr>
	<p>Hello, my name is Joe Bloggs and I am a web developer. I am fluent in many programming and markup languages. I am also familliar with many of the industry standard frameworks. This gives me the ability to hit the ground running and start contributing immediately.</p>
 </div>
 <br>
 <div class="workexperience"> <!--work experience section -->
	<h1>Work Experience</h1>
	<hr>
	<h3>Font-end developer</h3>
	<h4>Google</h4>
	<strong>2018 - 2019</strong>
	<p>I am currently a front end developer at Google. I have had this job for one year.</p>
	<h3>Front-end developer</h3>
	<h4>Startup</h4>
	<strong>2016 - 2018</strong>
	<p>I worked as a front end developer for a startup for two years. This job was useful for me as it was my first front end development job.</p>
	<h3>Junior web developer</h3>
	<h4>Local business</h4>
	<strong>2015 - 2016</strong>
	<p>This was my first web development job, I learnt a huge amount from my year working there</p>
 </div>
 <br>
	<div class="Skills">	<!--kills section -->
		<h1>Skills</h1>
		<hr>
		<ul>
			<li>HTML</li>
			<li>Javascript</li>
			<li>Ajax</li>
			<li>PHP</li>
		</ul>
	</div>
 <br>
 <div class="education">	<!--eduction sections -->
	<h1>Education</h1>
	<hr>
	<h3><a href="https://www.keele.ac.uk/">Keele University</a> - Bachelors of Computer Science</h3>
	<h4> Modules undertaken: </h4>
	<ul>
		<li><a class="text" href="https://www.keele.ac.uk/catalogue/current/csc-20021.htm">Web Technologies</a></li>
		<li><a class="text" href="https://www.keele.ac.uk/catalogue/current/csc-20037.htm">Programming II - Data Structures and Algorithms</a></li>
		<li><a class="text" href="https://www.keele.ac.uk/catalogue/current/csc-20038.htm">Mobile Application Development</a></li>
		<li><a class="text" href="https://www.keele.ac.uk/catalogue/current/csc-20043.htm">Computational and Artificial Intelligence</a></li>
	</ul>
 </div>
</body>
</html>
